DATABASE_URL=mongodb+srv://telmickariyab1:Rf4RttD8uJpPjlbL@telmiccluster.jyp4qxp.mongodb.net/Stamp?retryWrites=true&w=majority&appName=TelmicCluster

#ORIGIN1=https://stamp.tel-mic.co.jp
#ORIGIN2=https://www.stamp.tel-mic.co.jp
ORIGIN1=http://localhost:3020

ORIGIN2=http://localhost:3021
PORT=5020
