services:
  ara-backend:
    image: stamp-backend:v1
    build: ./server
    container_name: stamp-backend
    env_file:
      - ./.env.backend
    environment:
      DATABASE_URL: "mongodb+srv://telmickariyab1:Rf4RttD8uJpPjlbL@telmiccluster.jyp4qxp.mongodb.net/Stamp?retryWrites=true&w=majority&appName=TelmicCluster"
      ORIGIN1: "http://localhost:3020"
      ORIGIN2: "http://192.168.3.69:3020"
      PORT: 5020
    ports:
      - "5020:5020"

  frontend:
    image: stamp-frontend:v1
    build: ./client
    container_name: stamp-frontend
    env_file:
      - ./.env.frontend
    ports:
      - "3020:3020"
