services:
  ara-backend:
    image: stamp-backend:v1
    build: ./server
    container_name: stamp-backend
    env_file:
      - ./.env.backend
    ports:
      - "5020:5020"

  frontend:
    image: stamp-frontend:v1
    build: ./client
    container_name: stamp-frontend
    env_file:
      - ./.env.frontend
    ports:
      - "3020:3020"
